# comp4513-bookstore

./: Program.cs  comp4513-bookstore.csproj
.github/workflows/: main_comp4513-bookstore-6949.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: Checkout.razor  Counter.razor  Example.razor  Home.razor  MyOrders.razor
Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/UI/: BookCard.razor  Cart.Razor  CartItem.Razor
Data/: BookstoreDb.cs  SeedData.cs
Migrations/: 20260326235110_InitialCreate.Designer.cs  20260326235110_InitialCreate.cs  BookstoreDbModelSnapshot.cs
Models/: Book.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: OrderState.cs
